# spring-soap

soap-crud-client/: pom.xml
soap-crud-client/src/main/java/com/dicka/soapcrudclient/: SoapCrudClientApplication.java
soap-crud-client/src/main/java/com/dicka/soapcrudclient/base/: CommonBase.java  CommonRequest.java  CommonResponse.java
soap-crud-client/src/main/java/com/dicka/soapcrudclient/config/: SoapClientConfig.java
soap-crud-client/src/main/java/com/dicka/soapcrudclient/controller/: EmployeeController.java
soap-crud-client/src/main/java/com/dicka/soapcrudclient/generatedwsdl/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeByIdRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployee.java  package-info.java
soap-crud-client/src/main/java/com/dicka/soapcrudclient/model/request/: EmployeeRequest.java
soap-crud-client/src/main/java/com/dicka/soapcrudclient/model/response/: EmployeeResponse.java
soap-crud-client/src/main/java/com/dicka/soapcrudclient/service/: AddClientEmployeeService.java
soap-crud-client/src/main/resources/: application.yml
soap-crud-client/src/main/resources/wsdl/: ConsumeSoapEmployee.wsdl
soap-crud-client/src/test/java/com/dicka/soapcrudclient/: SoapCrudClientApplicationTests.java
soap-crud-operation/: pom.xml
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/: SoapCrudOperationApplication.java
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/base/: BaseRequest.java  BaseResponse.java  BaseService.java  FindByIdRequest.java  ValidationResponse.java
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/config/: SoapConfiguration.java
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/endpoint/: EmployeeEndpoint.java
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/entity/: Employee.java
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/model/: EmployeeRequest.java  EmployeeResponse.java
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/repository/: EmployeeRepository.java
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/service/: AddEmployeeService.java  DeleteEmployeeService.java  FindEmployeeByIdService.java  UpdateEmployeeService.java
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/websocket/config/: CustomSessionHandler.java  WebSocketClientConfig.java  WebSocketConfig.java
soap-crud-operation/src/main/java/com/dicka/soap/soapcrudoperation/websocket/controller/: WebSocketController.java
soap-crud-operation/src/main/java/com/dicka/springboot/soap/interfaces/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeInfo.java  GetEmployeeByIdRequest.java  GetEmployeeResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateEmployee.java  package-info.java
soap-crud-operation/src/main/resources/: application.yml  exmployee.xsd
soap-crud-operation/src/main/resources/wsdl/: virtualAccount.wsdl
soap-crud-operation/src/test/java/com/dicka/soap/soapcrudoperation/: SoapCrudOperationApplicationTests.java
(+2 files in other folders)
