<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.14 at 11:53:33 AM WIB 

  -->
      
    <bindings xmlns:tns="http://interfaces.soap.springboot.dicka.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.dicka.soapcrudclient.generatedwsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeRequest">
                  
            <class ref="com.dicka.soapcrudclient.generatedwsdl.AddEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeInfo">
                  
            <class ref="com.dicka.soapcrudclient.generatedwsdl.EmployeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addEmployeeResponse">
                  
            <class ref="com.dicka.soapcrudclient.generatedwsdl.AddEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.dicka.soapcrudclient.generatedwsdl.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeByIdRequest">
                  
            <class ref="com.dicka.soapcrudclient.generatedwsdl.GetEmployeeByIdRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeResponse">
                  
            <class ref="com.dicka.soapcrudclient.generatedwsdl.GetEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateEmployee">
                  
            <class ref="com.dicka.soapcrudclient.generatedwsdl.UpdateEmployee"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeRequest">
                  
            <class ref="com.dicka.soapcrudclient.generatedwsdl.DeleteEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteEmployeeResponse">
                  
            <class ref="com.dicka.soapcrudclient.generatedwsdl.DeleteEmployeeResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
